
// FONTS VARIABLES
$calibri: 'Bebas Neue', sans-serif

// COLOR-THEMES

$white: #FFF
$black: #000
$sanMarino: #4871a3
$cadetBlue: #98a0be
$hawkesBlue: #eff5fe
$botticelli: #d2dae7


// DEFAULT THEMES STYLES

$globalFontSize: 16px
$globalFont: $calibri
$globalBackgroundColor: $hawkesBlue

// BUTTONS
$buttonFontColor: $white
$buttonFontSize: 14px
$buttonLatterSpacing: 100

// HEADER
$headerBorderColor: rgb(210, 218, 231)

// burger stiles
$burgerBackgroundColor: rgb(239, 245, 254)
$burgerBoxShadow: 0 5px 20px 0 rgba(207, 211, 225, 0.5)
$burgerListLatterSpacing: 100

// burger button stiles
$burgerBtnLogoColor: $sanMarino
$burgerBtnFontSize: 24px
$burgerBtnLetterSpacing: -20

// burger main-link styles
$burgerMainLinkFontSize: 18px
$burgerMainLinkColor: $sanMarino

// burger list stiles
$burgerListColor: $cadetBlue
$burgerListColorHover: $sanMarino

// nav
$navColor: $cadetBlue
$navColorHover: $sanMarino
$navLetterSpacing: 100
$langListBackgrounColor: $hawkesBlue

// INDEX PAGE //

$h2TitleFontColor: $cadetBlue
$h2TitleBackgroundColor: rgba($sanMarino, .08)

// first screen
$sliderBackgroundColor: $sanMarino
$slideFontColor: $white

//news
$customScrollColor: $botticelli
$newsTextColor: $cadetBlue
$newsStrongTextColor: $sanMarino
$newsStrongBackgroundColor: rgb(216, 232, 255)


// FOOTER
$footerBackgroundColor: $sanMarino
$footerFontColor: $hawkesBlue
$copirightTitleColor: #3e5f88
