.first-screen
	padding: 20px 0
	.swiper
		&-container
			&:before, &:after
				content: ''
				position: absolute
				left: 0
				width: 100%
				height: 0
				z-index: 100
			&:before
				top: 0
				border-bottom: 22px solid transparent
				border-left: 20px solid $globalBackgroundColor
			&:after
				bottom: 0
				border-top: 22px solid transparent
				border-right: 20px solid $globalBackgroundColor
		&-slide
			min-height: 485px
			display: flex
			justify-content: center
			flex-direction: column
			text-align: center
			background: $sliderBackgroundColor center no-repeat
			background-size: cover
			padding: 70px 0
			color: $slideFontColor
			+r(991)
				min-height: 350px
			+r(767)
				min-height: 250px
		&-button
			&-next, &-prev
				width: 140px
				height: 50px
				z-index: 120
				&::before
					font-family: $globalFont
					font-size: 14px
					color: $cadetBlue
					width: 140px
					height: 50px
					background: url('../img/custom-btn.svg') center no-repeat
					background-size: contain
					display: flex
					justify-content: center
					align-items: center
				&::after
					content: none
			&-next
				right: 0
				bottom: 0
				top: auto
				margin: 0
				&::before
					content: 'Вперёд'
			&-prev
				left: -1px
				top: -1px
				margin: 0
				&::before
					content: 'Назад'
	h2
		font-size: 84px
		line-height: 1em
		text-align: center
		display: block
		margin-left: 100px
		+ls(900)
		+r(1199)
			+ls(100)
			margin: 30px 10%
		+r(991)
			font-size: 64px
		+r(767)
			font-size: 48px
		+r(575)
			font-size: 36px
	p
		font-size: 18px
		display: block
		position: relative
		margin: 0 20%
		+ls(300)
		text-align: right
		+r(1199)
			+ls(100)
			margin: 0 20%
		+r(991)
			text-align: center
		+r(767)
			margin: 0 10%
		+r(575)
			font-size: 16px
