.license
	padding: 20px 0
	.slick-dots li button:before,
	.slick-next:before, .slick-prev:before
		font-family: $globalFont
	.slick-dots
		li
			width: 10px
			height: 10px
			background-color: $sanMarino
			border-radius: 50%
			opacity: .4
			transition: all .3s ease
			&.slick-active
				opacity: 1
			&::before
				content: none
	.slick-list
		margin: 0 -10px
		+r(575)
			margin: 0
	.slick-slide
		div
			padding: 0 10px
			+r(575)
				padding: 0
	.slick-arrow
		display: none
	&__zoom
		width: 100%
		height: auto
		border: 1px solid $headerBorderColor
